<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enes Muratgül</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="blog.css" rel="stylesheet">
    
</head>

<body>

<header>

    <div class="header">
    <div class="menu">
    <a href="https://www.instagram.com/mrtglenes" target="_blank">
    <img src="resimler/insta.png" width="30" height="30" alt="instagram">
    </a>
    <a href="https://www.twitter.com/mrtglenes" target="_blank">
    <img src="resimler/twitter.png" width="27" height="25" alt="twitter">
    </a>
    <a href="https://www.youtube.com/mrtglenes" target="_blank">
    <img src="resimler/youtube.png" width="28" height="26" alt="youtube">
    </a>
    </div>
    </div>

</header>

<div class="content">
<div class="main-image">
<img src="resimler/enesmuratgul.png" alt="Ana Resim">
</div>
<hr class="centered-hr">

<nav>
    <div class="navigation">
    <a href="https://enesmuratgul.com.tr/">Ana Sayfa</a>
    <a href="https://enesmuratgul.com.tr/hakkimda.html">Hakkında</a>
    <a href="https://enesmuratgul.com.tr/iletisim.html">İletişim</a>
    </div>
</nav>

<hr class="centered-hr">
<br>
<h2 style="text-align: center;"></h2>
<div class="dene">

<p><b>GİZLİ ŞANS OYUNU'NA HOŞGELDİN!</b></p> <br>
<p>Gizli Şans Oyunu'nda şansın yaver gitmesi dileğiyle heyecan dolu bir serüvene hazır ol! Zarlar atıldığında dileğin gerçekleşmesi umuduyla, bol şanslar dilerim! 🎲💫</p>
<h3>Nasıl Oynanır?</h3>
<ol>
<li>Her katılımcı, bu gizli şans oyununda kendi tercih ettiği bir konuda bir dilek hakkına sahiptir.</li>
<li>   Dileğini belirtmek için, önceden isteğini açık ve anlaşılır bir şekilde ifade etmelisin.</li>
<li> Dileğin, iki zarın atılması sonucu elde edilen toplamın 6'yı aşması durumunda gerçekleşecektir.</li>
<li>  Başka bir dilek için, sayfayı yenilemen gerekmektedir.</li>
<li>  Bu kurallara uyarak, gizli şans oyunundan en iyi şekilde yararlanmanızı dileriz."</li>
</ol>
</div> 
<hr>
<br>
<br>

<div class="zar-at-container">
<img src="resimler/zar1.png" height="350" id="zar1">&nbsp;&nbsp;
<img src="resimler/zar2.png" height="350" id="zar2">
<br>
<button onclick="dondur()" type="button">
            Zar At
</button>
</div>
</div>
<script src="zar.js"></script>
    
<footer>

<div class="enesim">
Copyright 2023 © All rights Reserved by Enes Muratgül
</div>
</footer>
    
</body>
</html>
